<head>
  <title>battleship</title>
</head>

<body>
  {{> titlebar }}

  <!-- {{#if currentUser}} -->
  <!-- put stuff to display if user is logged in in this block -->
  	{{> game }}
  <!-- {{/if}} -->

</body>


<template name="titlebar" class="titlebar">
	<ul id="nav" style="margin:0;">
		<li>Battleship</li>
		<li> {{> loginButtons align="left"}} </li>
	</ul>
</template>

<template name="game" class="game">
	<!-- the grid populated by initGrid method -->
	<button class="resetGrid">Reset Grid</button>

	<div class="gameContainer">
		<div class="board" id="leftBoard">
			<h2 class="label" id="friendly">My ships</h2>
			
			<div class="gridContainer" id="friendly">
				{{#each cell}}
					<div class="cell x{{x}} y{{y}}"></div>
				{{/each}}
			</div>
		</div>

		<div class="board" id="rightBoard">
			<h2 class="label" id="enemy">Enemy ships</h2>

			<div class="gridContainer" id="enemy">
				{{#each cell}}
					<div class="cell x{{x}} y{{y}}"></div>
				{{/each}}
			</div>
		</div>

	</div>
</template>